[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\rC\0\0\0M\0\0\x11\xfc\0\0\x3\xf6\0\0\rD\0\0\0M\0\0\x11\xfb\0\0\x3\xf5\0\0\0\x2\0\0)
ShowAlsaMIDI=false
ShowToolbar=true
ShowStatusbar=true
TransportView=0

[CanvasPositions]
system=@Variant(\0\0\0\x1a\xbf\xf8:%\xf2k\x83\xc0@\\\f\x85\r\x9aP\xba)
system_SPLIT=1
lingot=@Variant(\0\0\0\x1a\xc0\x64\n\xa0\x12\x61\xa8\xd8@h\xc7\x89m\xa4\xb2X)
lingot_SPLIT=1
system_OUTPUT=@Variant(\0\0\0\x1a\xc0{\xa2\x9f\x88k\xac\xad@fN\x85\xfa\x96>\xdc)
system_INPUT=@Variant(\0\0\0\x1a@A.\xa9\xdc\xb9\xa0\x6@^\xb2\xbb\xa3\x4\xb0\xe4)
PulseAudio%20JACK%20Sink=@Variant(\0\0\0\x1a@S\xc0\0\0\0\0\0\xc0\x46\x80\0\0\0\0\0)
PulseAudio%20JACK%20Sink_SPLIT=1
PulseAudio%20JACK%20Source=@Variant(\0\0\0\x1a@u\xa0\0\0\0\0\0@y\xf0\0\0\0\0\0)
PulseAudio%20JACK%20Source_SPLIT=1
gx_head_amp=@Variant(\0\0\0\x1a\xc0n\xe0\0\0\0\0\0@u\xe0\0\0\0\0\0)
gx_head_amp_SPLIT=1
gx_head_fx=@Variant(\0\0\0\x1a\xc0M\0\0\0\0\0\0@v\xe0\0\0\0\0\0)
gx_head_fx_SPLIT=1
M=@Variant(\0\0\0\x1a@w-G\xae\x14z\xe1@s\xbcQ\xeb\x85\x1e\xb8)
M_SPLIT=1
ardour=@Variant(\0\0\0\x1a\xc0X\x80\0\0\0\0\0@C\0\0\0\0\0\0)
ardour_SPLIT=1
Hydrogen=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@x\x10\0\0\0\0\0)
Hydrogen_SPLIT=1
Bitwig%20Studio=@Variant(\0\0\0\x1a@`\x14\xc7\x35L\x3~@d\xee\x94\x88L\xe3*)
Bitwig%20Studio_SPLIT=1
vst_biasamp=@Variant(\0\0\0\x1a@W`o\xd6\xf\xba\x1a@R\xab\xbd\x98\xe6\xa9\x82)
vst_biasamp_SPLIT=1
alsa_out=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0@C\0\0\0\0\0\0)
alsa_out_SPLIT=1
