[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x6\x90\0\0\0\0\0\0\r\x1f\0\0\x4\x19\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\0\x4)
SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\x1\xd8\x1\0\0\0\x6\x1\0\0\0\x1)
ShowToolbar=true
ShowStatusbar=true
TransportView=0
HorizontalScrollBarValue=1033
VerticalScrollBarValue=918
