#History Files
#Wed Apr 20 17:36:51 EDT 2016
history.path=/home/joshua/tmp/downloads
history.count=10
history.9=file\:/home/joshua/tmp/downloads/Angra%20-%20Carry%20On%20v10.gp5
history.8=file\:/home/joshua/tmp/downloads/Rhapsody%20-%20Emerald%20Sword%20v8.gp5
history.7=file\:/home/joshua/tmp/downloads/Judas%20Priest%20-%20Victim%20Of%20Changes%20v6.gp5
history.6=file\:/home/joshua/tmp/downloads/Seventh%20Wonder%20-%20The%20Great%20Escape%20v2%20(1).gpx
history.5=file\:/home/joshua/tmp/downloads/Seventh%20Wonder%20-%20The%20Great%20Escape%20v2%20E-Standard.tg
history.4=file\:/home/joshua/tmp/downloads/Stratovarius%20-%20Stratosphere%20v6.gp5
history.3=file\:/home/joshua/tmp/downloads/Metallica%20-%20Enter%20Sandman%20v11.gp5
history.2=file\:/home/joshua/tmp/downloads/Scar%20Symmetry%20-%20Morphogenesis%20(Pro).gp5
history.1=file\:/home/joshua/tmp/downloads/Scar%20Symmetry%20-%20Morphogenesis%20v1.gp4
history.0=file\:/home/joshua/tmp/downloads/Seventh%20Wonder%20-%20The%20Great%20Escape%20v2.gpx
