shadow = true;
no-dock-shadow = true;
shadow-radius = 0;
shadow-offset-x = 7;
shadow-offset-y = 7;
shadow-opacity = 0.25;
shadow-exclude = [
	"class_i = 'dmenu'",
	"class_i = 'i3-frame'",
	"class_i = 'Dunst'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
fading = true;
fade-delta = 5;
