[global_config]
  dbus = True
  enabled_plugins = ,
  geometry_hinting = False
  inactive_color_offset = 1.0
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    antialias = False
    background_color = "#1d1f21"
    background_darkness = 0.7
    background_image = None
    cursor_color = "#c5c8c6"
    cursor_shape = ibeam
    font = Terminus 8
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[trans]]
    antialias = False
    background_color = "#1d1f21"
    background_darkness = 0.68
    background_image = None
    background_type = transparent
    cursor_color = "#c5c8c6"
    cursor_shape = ibeam
    font = Terminus 8
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
